<!DOCTYPE html>
<html>
<head>
	<title>VOTING SEAL</title>
	<style>
		body {
			background-color: blue;
		}

		#seal {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 1000px;
			height: 1000px;
			border-radius: 20%;
			background-image: linear-gradient(to right, red, white, green);
			animation: blink 3s infinite;
		}

		#text {
			position: absolute;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			color: pink;
			font-size: 50px;
			text-align: center;
			font-weight: bold;
			animation: move 2s infinite;
		}

		#text p {
			color: blue;
			font-size: 50px;
			font-weight: normal;
			margin: 10px 0;
		}

		#text ul {
			color: rgb(138, 238, 25);
			font-size: 40px;
			list-style-type: none;
			center: 0;
			padding: 0;
		}

		#text ul li {
			center: 10px 0;
		}

		@keyframes blink {
			0% {
				opacity: 1;
			}
			50% {
				opacity: 0.5;
			}
			100% {
				opacity: 1;
			}
		}

		@keyframes move {
			0% {
				transform: translateX(-50px);
			}
			50% {
				transform: translateX(50px);
			}
			100% {
				transform: translateX(-50px);
			}
		}
	</style>
</head>
<body>
	<div id="seal">
		<div id="text">
			<p>WELCOME TO</p>
			<p>THE MAWEGO POLY VOTING PANEL</p>
			<ul>
				<li><span style="color: rgb(59, 18, 240);">SEATS TO BE VOTED FOR INCLUDES:</span></li>
				<li>1.PRESIDENTIAL SEAT</li>
				<li>2.DEPUTY PRESIDENT SEAT</li>
				<li>3.CS INFORMATION</li>
				<li>4.CS ENERGY</li>
				<li>5.CS MALE AFFAIRS</li>
				<li>6.CS FEMALE AFFAIRS</li>
				<li>7.CS CULTURAL</li>
				<li>8.CS SPECIAL NEED</li>
                                <li>ENSURE YOU VOTE:YOUR VOTE COUNTS</li>
                                <li>TO VOTE CLICK NEXT TO NAVIGATE TO VOTING SITE</li>

								<a href="voting.html"><button type="submit">NEXT</button></a>
								<br>
								<button class="back-button" onclick="goback()">GO BACK</button>
							</div>
								<script>
									function goback(){
										window.history.back();
									}
								</script>
			</ul>
		</div>
	</div>

</body>
</html>
